port 5000

sentinel monitor redis_master_asia 10.0.10.1 7000 2
sentinel monitor redis_master_eu 10.0.10.2 7000 2
sentinel monitor redis_master_us 10.0.10.3 7000 2

sentinel down-after-milliseconds redis_master_asia 5000
sentinel failover-timeout redis_master_asia 10000
sentinel parallel-syncs redis_master_asia 1

sentinel down-after-milliseconds redis_master_eu 5000
sentinel failover-timeout redis_master_eu 10000
sentinel parallel-syncs redis_master_eu 1

sentinel down-after-milliseconds redis_master_us 5000
sentinel failover-timeout redis_master_us 10000
sentinel parallel-syncs redis_master_us 1
